version: "3"
services:
  meta-delegator:
    image: meta-delegator
    container_name: meta-delegator
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8545:8545"
    volumes:
      - ./conf:/app/conf
